:root {
    --color-primary: rgb(255, 42, 127);
    --color-secodary:rgb(136, 0, 170);
    --color-secondary-ligth: rgb(237, 167, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dancing Script', cursive; 
}


/***********
    HOME
***********/

.home {
    position: relative;
    background-color: rgb(255, 246, 246);
    height: 100vh;
    background-attachment: fixed;
}

.home .header {
    padding: 30px 0;
}

.home .header .nav {
    display: flex;
    justify-content: center;
}

.home .header .nav ul {
    display: flex;
    list-style: none;
}

.home .header .nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}

.home .header .nav ul li a {
    color: var(--color-secodary);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    padding: 20px;
}

.home .header .nav ul li a:hover {
    color: var(--color-primary);
    border-bottom: 1px solid var(--color-primary); 

}

.home .header .nav ul li .logo {
    width: 250px;
    margin-left: 45px;
}


/*************
  HOME-BANNER
***************/

.home .banner {
    color: var(--color-secodary);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 270px;
    width: 760px;
    margin-top: -75px;
    margin-left: -380px;
}

.home .banner span {
    display: block;
}

.home .banner .slogan1 {
    color: var(--color-primary);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 4px;
}

.home .banner h1 {
    font-size: 120px;
}

.home .banner .slogan2 {
    margin-bottom: 15px;
}

.home .banner .logo2 {
    width: 60px;
}


/***********
    ABOUT
***********/

.about {
    background-color: var(--color-secondary-ligth);
}

.about .container {
    display: flex;
}

.about .timing {
    position: relative;
    top: -50px;
    width: 33%;
    padding: 20px;
    background-image: url(../images/brush-big.jpg);
}

.about .timing .overlay {
    background-color: rgba(255, 42, 127, 0.8);
    text-align: center;
    padding: 40px 20px;
}

.about .timing .icon-marca {
    width: 50px;
}

.about .timing h3 {
    color: var(--color-secodary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-secodary);
    width: fit-content;
    margin: 0  auto 30px auto;
    font-size: 30px;
}

.about .timing .text {
    margin: 10px 0;
}

.about .timing .text:after {
    content: 'â€¢';
    display: block;
    font-size: 25px;
    color: white;
    margin-top: 10px;
}

.about .timing .text:last-of-type:after {
    content: '|';
}


.about .timing .text h4 {
    color: white;
    font-weight: 400;
    font-size: 15px;
}

.about .timing img {
    width: 17px;
    padding: 20px 0;
}


.about .timing span {
    color: white;
    font-size: 20px;
    display: block;
}

.about .experience {
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}

.about .experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.about .experience h2:after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: var(--color-secodary);
    margin: 20px 0;
}

.about .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}
  
.about .contact {
    text-decoration: none;
}

.about .contact span {
    border-bottom: 1px solid var(--color-secodary);
    width: fit-content;
    margin: 0  auto 30px auto;
}



/****************
*    Services
*****************/
.services {
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-primary-light);
}

.services h2 {
    color: var(--color-primary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}



.services .boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.services .box {
    border: 3px solid var(--color-primary);
    padding: 50px 30px;
    margin: 30px;
}

.services .box h4 {
    color: var(--color-secondary);
    margin-top: 30px;
}

.services .box p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}

/******************
*    APPOINTMENT
*******************/

.appointment {
    padding: 100px 0;
    background-color: var(--color-primary);
    height: 100vh;
    background-image: url(../images/paula-removebg-preview.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}

.appointment h2 {
    color: var(--color-secondary-ligth);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.appointment i {
    margin-left: 50%;
    color: var(--color-secondary-ligth);
}

.appointment form {
    margin-top: 80px;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type {
    margin-right: 0;
}

.appointment label {
    display: block;
    font-size: 17px;
    margin-bottom: 2px;
    color: var(--color-secondary-ligth);
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea {
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment textarea {
    height: 100px;
}

.appointment button {
    background-color: var(--color-secondary-ligth);
    color: white;
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

/******************
*    GALLERY
*******************/

.gallery {
    padding: 100px 0;
    background-color: var(--color-secondary-ligth);
}

.gallery h2 {
    color: var(--color-primary);
    font-weight: 400px;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.gallery img {
    margin: 0;
    display: block;
}

.gallery .gallery-wrapper {
    display: flex;
    width: 1300px;
    height: 100hv;
    margin: 50px auto;
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img {
    width: 100%;
}

/******************
*    LOCATION
*******************/

.location {
    padding: 100px 0;
    background-size: cover;
}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 40px;
    width: 100%;
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-primary);
    border-radius: 100%;
    padding: 10px;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.location .head .info .text span {
    display: block;
    font-size: 13px;
}

.location .head .info .text span:first-child {
    color: silver;
}

.location .head .info .text span:last-child {
    color: white;
}

.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
}

/******************
*    FOOTER
*******************/

.footer {
    background-color: #191919;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 12px;
}